<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <server>
    <ip>127.0.0.1</ip>
  </server>
  <server>
    <ip>123.123.123</ip>
  </server>
  <server>
    <ip>10.147.17.245</ip>
  </server>
  <server>
    <ip/>
  </server>
  <server>
    <ip>10.147.17.82</ip>
  </server>
</configuration>
